<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPAN 3 YEARS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        
        <div class="image">
            <img src="./gif/hinh1_1.jfif" alt="hinh">
        </div>
        <div class="slider" style="
            --width: 500px;
            --height: 70px;
            --quantity: 10;
        ">
        <div class="list">
            <div class="item" style="--position: 1"><img src="./gif/hinh2-3.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="./gif/hinh2-3.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="./gif/hinh2-3.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="./gif/hinh2-3.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="./gif/hinh2-3.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="./gif/hinh2-3.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="./gif/hinh2-3.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="./gif/hinh2-3.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="./gif/hinh2-3.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="./gif/hinh2-3.png" alt=""></div>
        </div>
        </div>

        <div class="slider" reverse="true" style="
            --width: 400px;
            --height: 700px;
            --quantity: 9;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="./gif/hinh1_2.jfif" alt=""></div>
                <div class="item" style="--position: 2"><img src="./gif/hinh1_3.jfif" alt=""></div>
                <div class="item" style="--position: 3"><img src="./gif/hinh1_4.jfif" alt=""></div>
                <div class="item" style="--position: 4"><img src="./gif/hinh1_5.jfif" alt=""></div>
                <div class="item" style="--position: 5"><img src="./gif/hinh1_6.jfif" alt=""></div>
                <div class="item" style="--position: 6"><img src="./gif/hinh1_7.jfif" alt=""></div>
                <div class="item" style="--position: 7"><img src="./gif/hinh1_8.jfif" alt=""></div>
                <div class="item" style="--position: 8"><img src="./gif/hinh1_9.jfif" alt=""></div>
                <div class="item" style="--position: 9"><img src="./gif/hinh1_10.jfif" alt=""></div>
            </div>
        </div>
    </main>
    
</body>
</html>